此檔案的來源為：https://blog.xuite.net/xuan85116/wretch/93026891-軒轅劍外傳楓之舞%E3%80%80物品代碼
我只是將檔案中的十六進位代碼改成十進位

0 無
1 銀塊
2 金塊
3 青銅鐘
4 銅鑼

5 雞蛋
6 陶器
7 人髮
8 人骨
9 茶葉

10 水果
11 乾糧
12 火種
13 木材
14 石頭

15 硃砂
16 酒
17 金屬
18 泥堆
19 木塊

20 竹子
21 銅鏡
22 絲線
23 陀螺
24 鈴鼓

25 捏麵人
26 神秘果
27 傀儡
28 雕像
29 蜃珠

30 玉石
31 雞血石
32 燈籠
33 青銅爵
34 刀幣

35 桑葉
36 木雕棋子
37 百節爆竹
38 盤古眼
39 龍神傳雲令

40 陀螺燭
41 清散咒土
42 絞心丸
43 松月漆
44 避火珠

45 鐵管子
46 嘉果
47 百年人蔘
48 解病萬靈丹
49 地脈血泉

50 仙爐灰
51 仙魄香
52 大補丹
53 活骨靈藥
54 還靈丹

55 靈神天藥
56 仙果露水
57 還魄丹
58 提神散
59 (無名稱)

60 千年蔘心丹
61 反八卦印
62 人蔘果丹
63 西域紅石
64 壺中仙頭(物品)

65 (無名稱)
66 匕首
67 無形劍
68 藥材金類
69 藥材木類

70 藥材水類
71 藥材火類
72 藥材土類
73 桃木劍
74 青銅劍

75 昆吾劍
76 鐵鬍劍
77 巨闕
78 勝邪
79 鎮嶽

80 定光
81 魚腸劍
82 元神劍
83 精火劍
84 冰珀劍

85 兩極劍
86 龍形
87 干將
88 莫邪
89 太阿

90 顓頊劍
91 盤古之斧
92 軒轅劍(假)
93 蓑衣
94 布衣

95 皮鎧甲
96 絲衣
97 青銅鎧甲
98 鍊絲袍
99 鐵鎧甲

100 烏蠶衣
101 銀絲戰袍
102 玄雪絲衣
103 鳳凰羽衣
104 龍鬍鎧甲

105 天兵戰袍
106 天仙神衣
107 竹葉符衣
108 石頭寶衣
109 布巾

110 斗笠
111 皮帽
112 青銅盔
113 青銅髮飾
114 鐵盔

115 麒麟緞帶
116 銀盔
117 鬼雲
118 龍鱗盔
119 仙髮結

120 金剛斗笠
121 龍牙塔帽
122 草鞋
123 布鞋
124 皮鞋

125 鐵鞋
126 泰山獨腳鞋
127 繡花葉鞋
128 踏風草鞋
129 泰山神鞋

130 踏霧腳環
131 風火輪
132 玄武座
133 冰雕鞋
134 騰雲鞋

135 草編頂
136 木頂
137 宿魂木頂
138 鐵頂
139 靈動鐵頂

140 銅頂
141 神念銅頂
142 銀頂
143 天儀銀頂
144 琉璃頂

145 神采琉璃頂
146 神異頂
147 疾鵬座頂
148 癲狂頂
149 鏡影頂

150 壺中仙頭(裝備)
151 機關木臂
152 機關銅臂
153 機關鐵臂
154 機關銀臂

155 鐵織龍臂
156 魔神臂
157 轟天神臂
158 機關木軀
159 機關銅軀

160 機關鐵軀
161 機關銀軀
162 鐵織龜軀
163 逍遙羽軀
164 機關木腿

165 機關銅腿
166 機關鐵腿
167 機關銀腿
168 鐵織虎腿
169 雷音魔腿

170 符麵人
171 兩儀陶偶
172 五行鬼偶
173 煉丹仙童偶
174 禁魔雕像

175 魔心臟腑
176 幻霧香爐
177 竹子
178 硫磺
179 (無名稱)

180 祠符
181 土地神符
182 入夢符
183 封魔符
184 代形符

185 定身符
186 破法符
187 收妖符
188 踏風符
189 祭雲符

190 收雲符
191 祭火符
192 收火符
193 祭風符
194 止風符

195 金蟬脫殼符
196 鬼哭符
197 轉風符
198 (無名稱)
199 刃風符

200 初陽溫火符
201 流岩火雨符
202 帶火風輪符
203 火龍吐炎符
204 霧縛符

205 寒風凍氣符
206 凝血冰雨符
207 散冰風輪符
208 冰石亂墜符
209 邪心蠱符

210 逆血蠱符
211 透骨正氣符
212 解藥符
213 風沙甘霖符
214 反陰補天符

215 疾電符
216 雷擊符
217 銅戒指
218 鐵戒指
219 銀戒指

220 金戒指
221 玉戒指
222 五鬼戒指
223 辟邪戒指
224 (無名稱)

225 (無名稱)
226 (無名稱)
227 (無名稱)
228 (無名稱)
229 (無名稱)

230 血芝麻(綠)
231 血芝麻(白)
232 血芝麻(紫)
233 青魚牙(綠)
234 青魚牙(紫)

235 青魚牙(白)
236 金蠶(綠)
237 金蠶(無)
238 金蠶(紅)
239 遊雲(紫)

240 遊雲(黃)
241 遊雲(青)
242 岩蟻(紫)
243 岩蟻(棕)
244 岩蟻(黃)

245 龍鱗(黃)
246 龍鱗(綠)
247 龍鱗(藍)
248 幻蟲(灰)
249 吐牛

250 冰針(黃)
251 冰針(綠)
252 冰針(青)
253 幻蟲(紫)
254 備用

255 備用
256 轉成物品
257 轉成物品
258 轉成物品
259 轉成物品

260 仙果丹
261 轉成物品
262 雲之捲軸
263 轉成物品
264 轉成物品

265 清散捲軸
266 轉成物品
267 轉成物品
268 風介捲軸
269 火介捲軸

270 雲介捲軸
271 火之捲軸
272 火之戒指
273 轉成物品
274 龍舌

275 轉成物品
276 冰之捲軸
277 冰之戒指
278 轉成物品
279 雪絲

280 轉成物品
281 轉成物品

282 ~ 313 無名稱 會當

314 當扈

315 夸父
316 女媧
317 盤古
318 蠻人
319 北斗星君

320 太白金星
321 太歲星
322 金烏
323 金童玉女
324 天兵

325 仙女
326 神使
327 天將
328 嫦娥
329 飛仙

330 天仙
331 仙翁
332 鴨
333 龍人
334 妖龍

335 黑龍
336 青龍
337 龍王
338 神龍
339 應龍

340 門神
341 門神
342 灶神
343 狐精仙
344 伏石魔人

345 麻雀
346 土地神
347 尸解仙
348 流民
349 力士

350 洞仙
351 地仙
352 兔
353 山神
354 冥府獄卒

355 白無常
356 黑無常
357 陸吾
358 覡
359 冥府判官

360 瘟神
361 黑白無常
362 牆壁(會當)
363 風神
364 雷神

365 延維
366 彩虹仙
367 刑天
368 天吳
369 解廌

370 句芒
371 青牛
372 玄龜
373 白澤
374 鳳凰

375 麒麟
376 山鬼
377 英招
378 肥遺
379 山鬼王

380 土螻
381 雙頭蛇
382 瘟鬼
383 蠱魔
384 長蛇

385 長右
386 火光獸
387 委蛇
388 犀渠
389 天狐

390 兕
391 妖火
392 文文
393 疆屍
394 封印壁畫

395 食屍鬼
396 宿風鬼
397 相柳
398 女丑尸
399 (會當)

400 樹精
401 布妖
402 竹妖
403 風火龜
404 機關卵

405 化蛇
406 蜃氣精
407 巫醫
408 狐狸精
409 女尸

410 鼎精
411 化民女
412 化民
413 化民
414 化民

415 化民女
416 化民
417 化民
418 化民
419 化民法師

420 童女
421 童子
422 老婦人
423 貴婦
424 妖女

425 婦人
426 囚犯
427 老人
428 商人
429 商人

430 旅人
431 貴族
432 富商
433 店小二
434 農夫

435 獵人
436 蠻族女
437 女丑
438 女劍客
439 俠客

440 貴族公子
441 陰陽師
442 劍客
443 保鏢
444 強盜

445 逃兵
446 土匪
447 逃犯
448 野奴
449 飛賊

450 蠱使
451 陰陽師
452 吊死鬼
453 餓死鬼
454 橫死鬼

455 怨魂
456 惡靈
457 迷魂霧妖
458 蛙
459 三腳蛙

460 毒蝶
461 蟾蜍
462 鼠
463 蝙蝠
464 毒蜂

465 吸血蝙蝠
466 旋龜
467 巨蚯蚓
468 貓
469 巨鼠

470 羊
471 狗
472 馬
473 巨蜈蚣
474 蒼蟒

475 山貓
476 狐
477 牛
478 老虎
479 獅子

480 白虎
481 鴆
482 奢比
483 赤獸
484 食魂獸

485 蛙精
486 妖旗
487 妖燈鬼
488 人面鶚
489 燭陰

490 相狀
491 覷吾
492 窮奇
493 鬼卒
494 獨目鬼

495 水妖
496 蝎精
497 魏國大軍(會當)
498 茶仙
499 夔鼓

500 石獅精
501 酒精
502 蝶仙
503 魍魎
504 李勤

505 魏國大將
506 妖化逃兵團
507 蜀桑子
508 紅袍大俠
509 魯班將軍號

510 草樞機關陣(會當)
511 疾鵬
512 逃兵頭目
513 守棺機關陣
514 宮廷刺客

515 屍生鬼(會當)
516 瘴生鬼(會當)
517 戰車機關
518 戰車守將
519 冥蛇

520 機關妖刺客(會當)
521 魔心(會當)
522 天象石
523 盜賊王
524 木頭兵

525 扶壁
526 持箱
527 持箱
528 持箱
529 草樞機關陣(會當)

530 機關魚
531 銅人
532 玄火銅兵
533 鐵將軍
534 火刃將軍

535 長槍銅人
536 雙劍銅人
537 長槍鋼人
538 銀神兵
539 銅騎兵

540 機關魔人
541 魔岩獸
542 飛長蛇
543 (會當)
544 機關蛟人

545 屠人兵
546 機關打手
547 魔機關卵
548 機關蛇足
549 機關炮

550 機關魔龍
551 天宮仙女
552 海龍女
553 妖陀螺鬼
554 妖骨蟲

555 樂仙女
556 機關鬼燈
557 魔騎龜
558 招靈機關
559 機關銅獅

560 天虎
561 劍仙
562 機關天將
563 機關雀
564 火汗馬

565 戰死屍鬼
566 雲生獸
567 火龍精
568 鐵獸
569 爟疏

570 魔劍客
571 妖蠻人
572 江湖俠女
573 邪劍客
574 龜龍

575 風水法師
576 蛟龍女
577 木甲獸
578 香爐
579 晴女

580 風爺
581 雷君
582 天毒尊者
583 天毒尊者
584 傀儡劍客

585 傀儡仙女
586+ 無,且會當
